## Note: The following values are for prod deployment, please create your own .env file with local values.
PORT=#{PORT}#
DB_URL=#{DB_URL}#
TWILIO_AUTH_TOKEN=#{Auth token comes here}#
TWILIO_SID={#Sid comes here}#
