## Note: to get the values of the variables refer to 'Agri editor app back-end (DEV)' secrets in azure pipeline

## PORT=your_port
## DB_URL=your_db_url
## ACCUWEATHER_APIKEY=your_accuWeather_apiKey
## NOTE: you don't need this while running locally
## ALLOWED_CLIENTS=your_client1,your_client2
## AZURE_STORAGE_CONNECTION_STRING=connection_string
## AZURE_STORAGE_CONTAINER_NAME=container_name
## AZURE_STORAGE_BASE_URL=base_url


## Note: The following values are for prod deployment, please create your own .env file with local values.
PORT=#{PORT}#
DB_URL=#{DB_URL}#
ALLOWED_CLIENTS=#{ALLOWED_CLIENTS}#
ACCUWEATHER_APIKEY=#{ACCUWEATHER_APIKEY}#
AZURE_STORAGE_CONNECTION_STRING=#{AZURE_STORAGE_CONNECTION_STRING}#
AZURE_STORAGE_CONTAINER_NAME=#{AZURE_STORAGE_CONTAINER_NAME}#
AZURE_STORAGE_BASE_URL=#{AZURE_STORAGE_BASE_URL}#