## Note: to get the values of the variables refer to 'tuiring-IVR-test app back-end (DEV)' secrets in azure pipeline

PORT=8000
DB_URL=#Mongo Db url here#
###########
############
TWILIO_AUTH_#Twilio Auth token here here#
TWILIO_SID=#Twilio Sid here#
