## Note: to get the values of the variables refer to 'tuiring-IVR-test app back-end (DEV)' secrets in azure pipeline

PORT=8000
DB_URL=mongodb+srv://root:root@cluster0.vkmr9.mongodb.net/test
###########
############
TWILIO_AUTH_TOKEN=859160c1f4077480a096dfb1e6bb013f
TWILIO_SID=AC998b55bdea93cea83516dd6bf522322d
